
    1 sudo yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine podman runc
    2  sudo yum install -y yum-utils
    3  dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
    4 sudo yum install docker-ce docker-ce-cli containerd.io docker-compose-plugin
    5 docker --version
    6 service docker status
    7 service docker start
    8 service docker status



1. docker commands (30+)

2. docker volume 

3. docker network

4. docker developement (dockerfile)

5. docker practive with applications 

6. docker realtime developement
    - developement
	- use cases
	- issues 
	- integration

1. docker --version
2. docker images
3. docker login
4. docker pull ubuntu
5. docker info
6. containers
    1. interactive mode 
	2. background mode 
7. docker ps
8. docker ps -a
9. docker run -it ubuntu /bin/bash
10. exit integration mode container 
     root@0eef59ef1a14:/# exit
11. docker push 5512eesvara/mysql:tagname

prepare images as per required chnages and push::

[root@ip-172-31-45-86 ~]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    d2e4e1f51132   5 weeks ago   77.8MB
[root@ip-172-31-45-86 ~]# docker run -it ubuntu /bin/bash
root@3fdf6a91678c:/# ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@3fdf6a91678c:/# touch chicken.txt
root@3fdf6a91678c:/# touch mutton.txt
root@3fdf6a91678c:/# ls
bin   chicken.txt  etc   lib    lib64   media  mutton.txt  proc  run   srv  tmp  var
boot  dev          home  lib32  libx32  mnt    opt         root  sbin  sys  usr
root@3fdf6a91678c:/# exit
exit
[root@ip-172-31-45-86 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS                     PORTS     NAMES
3fdf6a91678c   ubuntu    "/bin/bash"   43 seconds ago   Exited (0) 4 seconds ago             wizardly_colden
0eef59ef1a14   ubuntu    "/bin/bash"   8 minutes ago    Exited (0) 7 minutes ago             heuristic_pare
[root@ip-172-31-45-86 ~]# docker commit 3fdf6a91678c sreenu_ubuntu
sha256:f552a3ccc62329d4055b0de062ae77752e3039045f8a91472c8b0d3e952c61a9
[root@ip-172-31-45-86 ~]# docker images
REPOSITORY      TAG       IMAGE ID       CREATED         SIZE
sreenu_ubuntu   latest    f552a3ccc623   9 seconds ago   77.8MB
ubuntu          latest    d2e4e1f51132   5 weeks ago     77.8MB
[root@ip-172-31-45-86 ~]# docker tag f552a3ccc623 5512eesvara/sreenu_ubuntu
[root@ip-172-31-45-86 ~]# docker images
REPOSITORY                  TAG       IMAGE ID       CREATED         SIZE
sreenu_ubuntu               latest    f552a3ccc623   4 minutes ago   77.8MB
5512eesvara/sreenu_ubuntu   latest    f552a3ccc623   4 minutes ago   77.8MB
ubuntu                      latest    d2e4e1f51132   5 weeks ago     77.8MB
[root@ip-172-31-45-86 ~]# docker run -it 5512eesvara/sreenu_ubuntu /bin/bash
root@0466855c5633:/# ls
bin   chicken.txt  etc   lib    lib64   media  mutton.txt  proc  run   srv  tmp  var
boot  dev          home  lib32  libx32  mnt    opt         root  sbin  sys  usr
root@0466855c5633:/# exit
exit
[root@ip-172-31-45-86 ~]# docker push 5512eesvara/sreenu_ubuntu
Using default tag: latest
The push refers to repository [docker.io/5512eesvara/sreenu_ubuntu]
1a6363eaa55d: Pushed
e59fc9495612: Mounted from library/ubuntu
latest: digest: sha256:8b479720cb18a0d04270ee5b7cfb557316a83df6de7d2dcd4ea55375175fd308 size: 736
